{
	// Игровой чат в бою.
	// Ingame chat in battle.
	"battleChat": {

		// true - включить модуль.
		// true - enable the module.
		"enable": true,
		
		// Фильтр игрового чата.
		// Ingame chat filter.
		"cleaner": {
			
			// true - включить функцию.
			// true - enable function.
			"enable": false,
			
			// Список предложений по которым удаляются сообщения.
			// List of proposals which deletes the message.
			"mask": ["Я в свете!", "Не мешай стрелять"]
		},
		
		// Информер результатов о завершенном бое в чат. *Большинство настроек находятся в файле скина
		// Informer results of completed battle to chat. *Most of the settings are in the skin file
		"resultInformer": {
			
			// true - включить функцию.
			// true - enable function.
			"enable": true
		},
		
	
		// Совзводные команды (клики по миникарте а также роза команд)
		// Squad comands (click on the minimap and radialmenu)
		"squadFunctional" : {
			
			// true - включить функцию.
			// true - enable function.
			"enable" : false
		}
	},
	
	// Изменение поведения интерфейса в бою.
	// Changing of the interface in battle.
	"battleGui": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Состояние панели игроков (ушей) при отсчете до начала боя.
		// Возможные значения - none (скрыть), short (короткая), medium (средняя), medium2 (средняя 2), large (длинная).
		// Players panel state when counting up the fight.
		// Possible values ​​- none, short, medium, medium2, large.
		"playersPanelState": "large",
		
		// Продолжительность отображения индикатора засвета (лампочка) в секундах.
		// Duration displaying light indicator (lamp) in seconds.
		"sixthSenseDuration": 2.0,
		
		// Отображать углы горизонтальной наводки на всех типах техники (0.9.5 - ВГ Миникарта).
		// Display traverse angles on all types of vehicles (0.9.5 - WG minimap).
		"minimapAnglesFix": false,
		
		// Скрывать сообщения о формированиях динамических взводов
		// Hide messages about the formation of dynamic platoons
		"hideDynSquadMessages": false,
		
		// Хп команд
		// Teams Health
		"teamHealth": {
			
			// true - включить функцию.
			// true - enable function.	
			"enable": false,
			
			// Выбор оформления 
			// Возможные значения - default, locastan, minimal, wgl
			// Skin select
			// Possible values ​​- default, locastan, minimal, wgl
			"skin": "default",
			
			// Отображать информацию о медали "Основной калибр" (Если предусмотрено скином).
			// Display information about medal "Main gun" (If skin provided them).
			"displayMainGun": false,
			
			// Отображать информацию о уроне (Если предусмотрено скином).
			// Display information about damage (If skin provided them).
			"displayDamage": false,
			
			// Кастомизация текстовых полей
			// Customization of text fields
			"texts": {
				// default
				// "damageDealt": "<font color='#E0E0E0' size='16'>({{piercedHits}}) <font color='#E0E06D'>{{damageDealt}}</font></font> <img src='img://gui/maps/icons/library/dossier/avgDamage40x32.png' width='30' height='23' vspace='-7'>",
				// "mainGunProcess": "<img src='img://gui/maps/icons/achievement/32x32/mainGun.png' width='23' height='23' vspace='-7'> <font color='#E0E0E0' size='16'>Ещё: <font color='#E0E06D'>{{mainGun}}</font></font>",
				// "mainGunFailed": "<img src='img://gui/maps/icons/achievement/32x32/mainGun.png' width='23' height='23' vspace='-7'> <font color='#FFB0B0'>ПОТРАЧЕНО</font>",
				// "mainGunAchived": "<img src='img://gui/maps/icons/achievement/32x32/mainGun.png' width='23' height='23' vspace='-7'> <img src='img://gui/maps/icons/library/done.png' width='23' height='23' vspace='-7'>"
				
				// locastan
				// "mainGun": "Основной калибр ({{mainGun}})",  
				// "allysHP": "Союзники ({{allysHP}})",
				// "enemysHP": "({{enemysHP}}) Противники"
				
				// minimal
				// "averageDamageBad": "Средний урон: {{averageDamage}}", 
				// "averageDamageGood": "Средний урон: <font color='#A9FD00'>+{{averageDamage}}</font>", 
				// "mainGunProcess": "Основной калибр: {{mainGun}}",
				// "mainGunAchived": "Основной калибр: <font color='#A9FD00'>+{{mainGun}}</font>"
			}
		},
			
		// Индикация обнаружения вражеских танков
		// Enemys detect indication
		"detectionState": {
			
			// true - включить функцию.
			// true - enable function.	
			"enable": false,
			
			// Позиция индикатора на экране относительно иконки танка
			// Indicator position on the screen with a report from vehicle icon
			"position" : [-7, 2],
			
			// Размер индикатора
			// Field индикатора
			"size" : [24, 24],
			
			// Кастомизация текстовых полей
			// Customization of text fields
			"texts": {
				"notDetected": "<img src='img://{{config}}detectionState/gray.png' width='19' height='19'>",
				"missing": "<img src='img://{{config}}detectionState/yellow.png' width='19' height='19'>",
				"detected": "<img src='img://{{config}}detectionState/green.png' width='19' height='19'>",
				"dead": "",
				"notDetectedArty": "<img src='img://{{config}}detectionState/gray.png' width='19' height='19'>",
				"missingArty": "<img src='img://{{config}}detectionState/yellow.png' width='19' height='19'>",
				"detectedArty": "<img src='img://{{config}}detectionState/green.png' width='19' height='19'>",
				"deadArty": ""
			}
		}
	},
	
	// Настройки камеры во время боя.
	// Camera opption during battle.
	"cameraOptions": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Инерция камеры (появилась в 0.8.11).
		// Сamera inertia (introduced in 0.8.11).
		"noGlideCamera": false,
		
		// Красная вспышка когда враг попадает по вам.
		// Red flash when enemy hit your tank.
		"noFlashBang": false,
		
		// Тряска камеры когда враг попадает по вам.
		// Shake of camera when enemy hit your tank.
		"noShockWave": false,
		
		// Время слежение камеры за тем кто вас убил (Если он в засвете, и галка стоит в настройках клиента)
		// Time of camera tracking for those who killed you (If it is spotted, and the jackdaw client is configured)
		"killerVisionTime": 5.0,
		
		// Смещением камеры по оси у (высота) относительно геометрического центра модели танка.
		// Displacement camera on the y-axis (height) relative to the geometric center of the model tank.
		"heightOffset": 4.0,
		
		// Обзор правой кнопкой мыши (как до 9.19).
		// Free camera by right mouse (as before 9.19).
		"freeCameraByRightMouse": false
	},
	
	// Постоянное стартовое значение кратности снайперского прицела.
	// Constant starting value of sniper scope multiplicity.
	"defaultZoom": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Постоянное значение кратности при входе в снайперский прицел.
		// Constant value of multiplicity when entering the the sniper scope.
		"defaultZoomValue": 4
	},
	
	// Ангарная часть мода.
	// Hangar part of the mod.
	"hangar": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Снятие и одевание сменного оборудования в 1 нажатие кнопки.
		// Removing and attaching replaceable equipment in 1 click.
		"autoEquip": {
			
			// true - включить функцию.
			// true - enable function.			
			"enable": false,
			
			// Кнопка при нажатии которой срабатывает функция.
			// Button by which pressing function is activated.
			"equipKey": "F3",
			
			// Приоритет сменного оборудования.
			// telescope - стереотруба, mesh - маск. сеть, toolbox - ящик с инструментами
			// Priority replaceable equipment.
			"equipPriority": ["telescope", "mesh", "toolbox"]
		},
		
		// Фильтр сообщений в ангаре
		// Hangar messeges filter
		"messagesCleaner": {
			
			// true - включить функцию.
			// true - enable function.	
			"enable": false,
			
			// Всплывающие сообщения в ангаре.
			// Pop-up messages in the hangar.
			"popUpMessages": false,
			
			// Сообщения в системном канале.
			// Messages in the system channel.
			"systemLog": false,
			
			// Список строк по которым удаляются всплывающие сообщения.
			// List of strings which delete popup messages.
			"maskPopUp": ["вы не меняли пароль", "добро пожаловать на сервер", "ремонт", "куплено"],
			
			// Список строк по которым удаляются сообщения в системном канале.
			// List of strings which delete messages from system channel.
			"maskSysLog": ["вы не меняли пароль", "добро пожаловать на сервер"]
		}
	},
	
	// Поведение горизонтальной стабилизации.
	// Behavior of horizontal stabilization.
	"horizontalStabilizer": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Тип горизонтальной стабилизации.
		// disable - выключена на всей технике, full - включена на всей технике.
		// Type of horizontal stabilization.
		// disable - off on the whole technique, full - included on all vehicles.
		"horizontalStabilizerType": "full"
	},
	
	// Окно входа в игру.
	// Login screen.
	"loginWindow": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Автоматический вход при запуске игры.
		// Automatic login on startup of the game.
		"autoLogin": false,	
		
		// Отключение автовыбора сервера в окне логина.
		// Disable server auto-select in the login window.
		"saveServer": false,
		
		// Отключение RRS новостей в окне логина.
		// Disable RRS new in login window.
		"skipRSS": false
	},
	
	// Отключение затемнения и озеленения в снайперском прицела.
	// Disabling dimming and greening in sniper scope.
	"noBinoculars": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false
	},
	
	// Покачивания прицела и камеры (Динамическая камера).
	// Wiggle sight and cameras (Dynamic camera).
	"noDynamic": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Тип изменения динамической камеры.
		// full - покачивание отключено полностью.
		// custom - отключено только покачивание прицела.
		// Type of change dynamic camera.
		// full - off swinging completely.
		// custom - just off wiggle sight.
		"noDynamicType": "custom"
	},
	
	// Отдаление камеры при старте боя и после уничтожения танка.
	// Distancing camera at start of battle and after destroying the tank.
	"onStartDeadDistance": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": true,
		
		// Отдаление камеры при входе в бой.
		// минимальное - 1, максимальное - 400, стандартное - 20.
		// Distancing camera when entering the the fight.
		// minimum - 1, maximum - 400, standard - 20.
		"startDistance": 20,
		
		// Отдаление камеры после уничтожения танка.
		// минимальное - 1, максимальное - 400, стандартное - 15.
		// Distancing camera after destroying the tank.
		// minimum - 1, maximum - 400, standard - 15.
		"deadDistance": 15
	},
	
	// Приведённая броня танка
	// Redused tank armor
	"reducedArmor" : {
		
		// true - включить модуль. (только посылка данных в файл прицела)
		// true - enable the module. (only sending data to a sight file)
		"enable" : false,
		
		// Использовать собственный flash для вывода данных.
		// Use own flash for data output.
		"enable_flash": false,
		
		// Двигатся за интерфейсом (интерфейс игры двигается если динамическая камера включена)
		// Move for the interface (game interface moves if the dynamic camera is turned on)
		"trackUI": false,
		
		// Позиция индикатора на экране
		// Отдельно для аркадного и снайперского режима
		// Перевернутая по высоте декартовая система координат в пикселях, с отчетом, от центра экрана
		// Indicator position on the screen
		// Separately for arcade and sniper mode
		// Inverted adjustment cartesian coordinate system in pixels, with a report from the center of the screen
		"position" : {
			"arcade": [-100, 200],
			"sniper": [-100, 220]
		},
		
		// Размер индикатора
		// Field индикатора
		"size" : [200, 50],
		
		// Отображать только при наведении на врагов
		// Display only on enemy targets
		"enemysOnly": true,
		
		// Текст надписи 
		//   {{armor}} - толщина брони/экрана
		//   {{calcedArmor}} - приведённая
		//   {{piercingPower}} - пробитие текущим снарядом
		//   {{calcedPiercingPower}} - реальное пробитие текущим снарядом
		//   {{enemyDistance}} - дистанция до врага
		//   {{maxShotDistance}} - максимальная дистанция полёта снаряда
		//   {{dynamicColor}} - динамический цвет относительно шанса пробития
		//   {{piercingReserve}} - резерв пробития (calcedPiercingPower - calcedArmor)
		// Label text indicator
		"pattern" : "{{calcedPiercingPower}}/{{calcedArmor}}",
		
		// Форматирование текста
		// Text format
		"textFormat" : {
			
			// Выравнивание надписи индикатора
			// Alignment label indicator
			"align" : "center",

			// Прозрачность надписи индикатора. Oт 0 - прозрачный до 100 непрозрачный
			// Transparency label indicator. From 0 - transparent to 100 not transparent
			"alpha" : 100,
			
			// Набор цветов относительно текущего шанса пробития
			// Colors set relative to the current chance of penetrate
			"colors" : {
				// не пробить
				"not_pierced": "E90000",
				// возможно пробить
				"little_pierced": "FFAD00",
				// пробить
				"great_pierced": "6BF40D"
			},

			// Шрифт надписи индикатора
			// Font label indicator
			"font" : "$FieldFont",

			// Размер шрифта надписи индикатора
			// label font size indicator
			"size" : 18,

			// Обрабатывать параметр pattern как HTML текст
			// Process pattern parameter as HTML text
			"html": false
		},
		
		// Настройки тени текста  надписи индикатора
		// Shadow settings label text indicator
		"shadow" : {

			// Прозрачность тени. Oт 0 - прозрачный до 100 непрозрачный
			// Transparency shadow. From 0 - transparent to 100 not transparent
			"alpha" : 90,

			// Размытые тени. Oт 0 - не размыта до ? размыта
			// Blurry shadows. From 0 - not blurred to ? blurred
			"blur" : 2,

			// Цвет тени. Значение цвета в палитре RGB (красный, зелёный, синий)
			// Color тени. Value colors in the RGB (red, green, blue)
			"color" : "000000",

			// Сила тени. Oт 0 - слабая до ? сильная
			// Strength shadows. From 0 - not strength to ? strength
			"strength" : 2,

			// Дистанция отступа от основного текста
			// Indentation distance from the main text
			"distance" : 0,

			// Угол в котором движется тень
			// The angle in which the motion of the shadow
			"angle" : 0
		}
	},
	
	// Прокрутка в аркадном режиме.
	// Scroll in arcade mode.
	"scrollSensitivity": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Чувствительность прокрутки в аркадном режиме.
		// Scroll sensitivity in arcade mode.
		"arcadeScroll": 5
	},
	
	// Сессионная статистика *Большинство настроек находятся в файле скина
	// Session statistic *Most of the settings are in the skin file
	"sessionStatistic": {

		// true - включить функцию.
		// true - enable function.
		"enable": true,
		
		// Автоматически обнулять статистику по истечению срока годности.
		// Automatically reset the statistics after the expiration date.
		"autoReset": false,
		
		// Количество дней на протяжении которых хранится статистика.
		// The number of days during which the stored statistics.
		"daysToBeSaved": 1,
		
		// Время когда статистика обнуляется (от 0 до 23).
		// Time when statistics are reset (from 0 to 23).
		"hourOffset": 4,
		
		// true - Обрабатывать бои которые идут в основную статистику.
		// false - Обрабатывать все бои без исключений.
		// true - Process battles that go to general statistics.
		// false - Process all battles without exception.
		"processOnlyStatBattles": true,
		
		// Обрабатывать бои только этих типов (детальне в README.txt)
		// Process battles only these types (details in README.txt)
		"processBattleTypes": [],
		
		// Обрабатывать бои только этих типов (детальне в README.txt)
		// Process battles only these types (details in README.txt)
		"processBonusTypes": [],
		
		// true - Статистика хранится только за текущую сессию (пока танки открыты).
		// false - Статистика хранится независимо от сессии (так как было всегда).
		// true - Statistics are stored only for the current session (until the tanks are open).
		// false - Statistics are stored independently of the session (as it has always been).
		"statBySession": false
	},

	// Обработка сообщений в системном канале *Большинство настроек находятся в файле скина
	// Process messages in the system channel *Most of the settings are in the skin file
	"systemMessages": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": true,
		
		// Шаг прокрутки сообщений в системном канале (10 - стандарт).
		// System channel scroll step factor (10 - standart).
		"scrollStepFactor": 40
	},
	
	// Ручной тормоз на ПТ-САУ.
	// Handbrake on Tank Destroyers.
	"TDBrakeRemover": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Тип отключения ручного тормоз на ПТ-САУ.
		// full - полное отключение тормоза, custom - только открепление камеры.
		// Type of deactivating of manual brake on Tank Destroyers.
		// full - completely off the brake, custom - just detach the camera.
		"TDSniperMovementMode": "custom"
	},
	
	// Свободная камера.
	// Free camera.
	"videomode": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": true,
			
		// Кнопка при нажатии которой активируется камера.
		// Button by which pressing the camera is activated.
		"activateKey": "F3",
		
		// Горячие клавиши для разных манипуляций с камерой.
		// Hotkeys for different manipulations with the camera.
		"binds": {
			"bindToVehicle": "B",
			"showGunMarker": "N",
			"showMarkers": "H",
			"setDefaultRoll": "R",
			"switchInertia": "P",
			"switchLandCamera": "L",
			"switchRotateAroundPoint": "C",
			"setDefaultFov": "F"
		}
	},
	
	// Отдаление  камеры в бою.
	// Distancing camera in battle.
	"zoomDistance": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": true,
		
		// Отдаление в аркадном режиме.
		// минимальное - 1, максимальное - 400, стандартное - 2 25.
		// Distancing in arcade mode.
		// minimum - 1, maximum - 400, standard - 2 25.
		"arcadeDistance": [2, 75],
		
		// Отдаление в артиллерийском режиме.
		// минимальное - 1, максимальное - 400, стандартное - 40 100.
		// Distancing in strategic mode.
		// minimum - 1, maximum - 400, standard - 40 100.
		"artilleryDistance": [10, 200],
		
		// Настраиваемое отдаление в аркадном режиме.
		// Customizable distancing in arcade mode.
		"arcadeSmartDistance" : {
			
			// true - включить функцию.
			// true - enable function.	
			"enable" : false,
			
			// Использовать готовую настройку
			// Use predefined values
			"useForcedSteps" : false,
			
			// Готовая настройка шагов
			// Predefined velue list
			"forcedSteps": [2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 12.0, 16.0, 32.0, 64.0, 100.0],
			
			// Автогенерация шагов (только если useForcedSteps = false)
			// Auto-generate steps (only when useForcedSteps = false)
			
			// Количество шагов для автогенерации.
			// минимальное - 2, стандартное - 20.
			// Steps count for auto-generation.
			// minimum - 2, standard - 20.
			"stepsCount": 20,
			
			// Минимальное отдаление камеры.
			// минимальное - 1, максимальное - 50, стандартное - 2.
			// Minimal remoteness of camera.
			// minimum - 1, maximum - 50, standard - 2.
			"minDistance": 2.0,
			
			// Максимальное отдаление камеры.
			// минимальное - (minDistance + 1), максимальное - 400, стандартное - 100.
			// Maximal remoteness of camera.
			// minimum - (minDistance + 1), maximum - 400, standard - 100.
			"maxDistance": 100.0,
			
			// Коэффициент сглаживания шагов.
			// от 0.0 (почти линейная интерполяция) до 10.0 (максимальный упор на близость возле танка)
			// Coefficient smoothing of steps.
			// from 0.0 (almost linear interpolation) to 10.0 (maximum emphasis on the nearness near the tank)
			"coeffSmoothing": 6.0
		},
		
		// Настраиваемое отдаление в артилеррийском режиме.
		// Customizable distancing in strategic mode.
		"strategicSmartDistance" : {
			
			// true - включить функцию.
			// true - enable function.
			"enable" : false,
			
			// Использовать готовую настройку
			// Use predefined values
			"useForcedSteps" : true,
			
			// Готовая настройка шагов
			// Predefined velue list
			"forcedSteps": [15.0, 30.0, 50.0, 100.0, 150.0],
			
			// Автогенерация шагов (только если useForcedSteps = false)
			// Auto-generate steps (only when useForcedSteps = false)
			
			// Количество шагов для автогенерации.
			// минимальное - 2, стандартное - 13.
			// Steps count for auto-generation.
			// minimum - 2, standard - 13.
			"stepsCount": 13,
			
			// Минимальное отдаление камеры.
			// минимальное - 1, максимальное - 50, стандартное - 10.
			// Minimal remoteness of camera.
			// minimum - 1, maximum - 50, standard - 10.
			"minDistance": 10.0,
			
			// Максимальное отдаление камеры.
			// минимальное - (minDistance + 1), максимальное - 400, стандартное - 150.
			// Maximal remoteness of camera.
			// minimum - (minDistance + 1), maximum - 400, standard - 150.
			"maxDistance": 150.0,
			
			// Коэффициент сглаживания шагов.
			// от 0.0 (почти линейная интерполяция) до 10.0 (максимальный упор на близость возле земли)
			// Coefficient smoothing of steps.
			// from 0.0 (almost linear interpolation) to 10.0 (maximum emphasis on the nearness near the ground)
			"coeffSmoothing": 0.0
		}
	},
	
	// Количество шагов в снайперском прицеле и ихняя кратность.
	// The number of steps in the sniper scope and multiplicity of theirs.
	"zoomX": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": false,
		
		// Список значений кратности снайперского режима.
		// минимальное значение - 0.8, максимальное значение - 60, максимальное количество шагов - 20
		// List of multiplicity sniper mode.
		// minimum value - 0.8, maximum value - 60, maximum number of steps - 20.
		"zoomXSteps": [2, 4, 8, 16, 24]
	},

	// Зум индикатор.
	// Zoom indicator.
	"zoomIndicator" : {
		
		// true - включить модуль.
		// true - enable the module.
		"enable" : false,
		
		// Двигатся за интерфейсом (интерфейс игры двигается если динамическая камера включена)
		// Move for the interface (game interface moves if the dynamic camera is turned on)
		"trackUI": false,

		// Позиция индикатора на экране
		// Перевернутая по высоте декартовая система координат в пикселях, с отчетом, от центра экрана
		// Indicator position on the screen
		// Inverted adjustment cartesian coordinate system in pixels, with a report from the center of the screen
		"position" : [240, 10],

		// Размер индикатора
		// Field индикатора
		"size" : [200, 50],
		
		// Текст надписи индикатора
		// Вместо {{zoom}} будет подставлено текущее значение кратности
		// Label text indicator
		// Instead of {{zoom}} will be inserted the current value of multiplicity
		"pattern" : "x{{zoom}}",
		
		// Форматирование текста
		// Text format
		"textFormat" : {
			
			// Выравнивание надписи индикатора
			// Alignment label indicator
			"align" : "left",

			// Прозрачность надписи индикатора. Oт 0 - прозрачный до 100 непрозрачный
			// Transparency label indicator. From 0 - transparent to 100 not transparent
			"alpha" : 100,

			// Цвет надписи индикатора. Значение цвета в палитре RGB (красный, зелёный, синий)
			// Color label indicator. Value colors in the RGB (red, green, blue)
			"color" : "6BF40D",

			// Шрифт надписи индикатора
			// Font label indicator
			"font" : "$FieldFont",

			// Размер шрифта надписи индикатора
			// label font size indicator
			"size" : 18,

			// Обрабатывать параметр pattern как HTML текст
			// Process pattern parameter as HTML text
			"html": false
		},

		// Настройки тени текста  надписи индикатора
		// Shadow settings label text indicator
		"shadow" : {

			// Прозрачность тени. Oт 0 - прозрачный до 100 непрозрачный
			// Transparency shadow. From 0 - transparent to 100 not transparent
			"alpha" : 90,

			// Размытые тени. Oт 0 - не размыта до ? размыта
			// Blurry shadows. From 0 - not blurred to ? blurred
			"blur" : 2,

			// Цвет тени. Значение цвета в палитре RGB (красный, зелёный, синий)
			// Color тени. Value colors in the RGB (red, green, blue)
			"color" : "000000",

			// Сила тени. Oт 0 - слабая до ? сильная
			// Strength shadows. From 0 - not strength to ? strength
			"strength" : 2,

			// Дистанция отступа от основного текста
			// Indentation distance from the main text
			"distance" : 0,

			// Угол в котором движется тень
			// The angle in which the motion of the shadow
			"angle" : 0
		}
	},
	
	// Серверный круг разброса.
	// Server dispersion circle.
	"serverDispersionCircle": {
		
		// true - включить модуль.
		// true - enable the module.
		"enable": true,
		
		// Ввиду громоздкого набора параметров, а также идентичности настроек для каждого режима, коментарии добавлены только в одном режиме из троих.
		// Because bulky set of parameters and configuration identity for each mode, comments are added only in one mode of the three. 
		
		// Аркадный режим.
		// Arcade mode.
		"arcade": {
			
			// true - включить функцию.
			// true - enable function.
			"enable" : true,
			
			// Показывать клиентский круг разброса.
			// Show client circle of dispersion.
			"showClientMarker": true,
			
			// Показывать серверный круг разброса.
			// Show server circle of dispersion.
			"showServerMarker": true,
			
			// true - текстурный круг разброса, false - flash круг разброса (1 в 1 как основное только цвет другой).
			// true - texture dispersion circle, false - flash dispersion circle (1 to 1 as the main, only color other).
			"textureServerMarker": true,
			
			// Масштаб текстурного круга разброса.
			// The scale of texture dispersion circle.
			"textureMarkerScale": 1.0,
			
			// Размер и расположение текстуры.
			// The size and location of the texture.
			"textureSettings": {
				"width": 64,
				"path": "{{config}}gun_marker_green.dds",
				"height": 64
			},
			
			// Эти параметры вам лучше не трогать, они относятся к расположению элементов внутри текстуры.
			// Люди которые делают свои текстуры, или используют какие-то не стандартные, знакомы с этими параметрами.
			// These parameters you better not touch it, they relate to the layout inside texture. 
			// People who make their texture, or use any non-standard, familiar with these parameters.
			"crosshairElements" : {
				"top" :    {"mapping": [13, 0, 26, 13], "size": [13, 13]},
				"right" :  {"mapping": [26, 0, 39, 13], "size": [13, 13]},
				"bottom" : {"mapping": [39, 0, 52, 13], "size" : [13, 13]},
				"left" :   {"mapping": [0, 0, 13, 13],  "size" : [13, 13]},
				"center" : {"mapping": [0, 13, 21, 34], "size" : [21, 21]}
			}
		},
		
		// Снайперский режим.
		// Sniper mode.
		"sniper": {
			"enable": true,
			"showClientMarker": true,
			"showServerMarker": true,
			"textureServerMarker": true,
			"textureMarkerScale": 0.5,
			"textureSettings": {
				"width": 64,
				"path": "{{config}}gun_marker_green.dds",
				"height": 64
			},
			"crosshairElements" : {
				"top" :    {"mapping": [13, 0, 26, 13], "size": [13, 13]},
				"right" :  {"mapping": [26, 0, 39, 13], "size": [13, 13]},
				"bottom" : {"mapping": [39, 0, 52, 13], "size" : [13, 13]},
				"left" :   {"mapping": [0, 0, 13, 13],  "size" : [13, 13]},
				"center" : {"mapping": [0, 13, 21, 34], "size" : [21, 21]}
			}
		},
		
		// Артилерийский режим.
		// Strategic mode.
		"strategic": {
			"enable": true,
			"showClientMarker": true,
			"showServerMarker": true,
			"textureServerMarker": false,
			"textureMarkerScale": 1.0,
			"textureSettings": {
				"width": 64,
				"path": "{{config}}gun_marker_green.dds",
				"height": 64
			},
			"crosshairElements" : {
				"top" :    {"mapping": [13, 0, 26, 13], "size": [13, 13]},
				"right" :  {"mapping": [26, 0, 39, 13], "size": [13, 13]},
				"bottom" : {"mapping": [39, 0, 52, 13], "size" : [13, 13]},
				"left" :   {"mapping": [0, 0, 13, 13],  "size" : [13, 13]},
				"center" : {"mapping": [0, 13, 21, 34], "size" : [21, 21]}
			}
		},
		
		// Быстрое переключение по кнопке
		// Fast switching by key
		"switchByKey" : {
			
			// true - включить функцию.
			// true - enable function.
			"enable" : true,
			
			// Горячая клавиша для включения/отключения серверного круга разброса.
			// Hot key to activate/deactivate the server circle of dispersion.
			"activateKey": "§",
			
			// true - Показывать сообщение об переключении, внизу над расходниками.
			// true - Show message about switch at the bottom of the consumables.
			"showInfo": true,
			
			// Сообщение при включении серверного круга разброса.
			// Message when you turn on the server circle of dispersion.
			"activateMessage": "Server Reticle Enabled",
			
			// Сообщение при включении серверного круга разброса.
			// Message when you turn on the server circle of dispersion.
			"deactivateMessage": "Server Reticle Disabled"
		}
		
	}
	
}