﻿Доступные параметры экстра полей:

Legend:
  BL  - экран загрузки боя
  PP  - панели игроков ("уши")
  SF  - окно статистики (Tab)
  MM  - миникарта
  VM  - маркеры техники
  BLb - пользовательские текстовые поля в окне боевого интерфейса

  'X' - доступен
  ' ' - не доступен (может возвращать неверные данные - '', 'NaN', 'undefined', ...)
  '.' - TODO (запланировано)
  '-' - устаревший (будет заменён другим макросом)

  Набор форматов полей доступных для настройки (значение по-умолчанию применяется, если параметр не указан).

┌───────────────────┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────────
│ Параметры:        │ BL│ PP│ SF│ MM│ VM│BLb│ Описание:
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "enabled"         │ X │ X │ X │ X │ X │ X │ включить/отключить создание полей: true or false (по-умолчанию: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "x"               │ X │ X │ X │ X │ X │ X │ положение по оси X (доступно использование макросов) (по-умолчанию: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "y"               │ X │ X │ X │ X │ X │ X │ положение по оси Y (доступно использование макросов) (по-умолчанию: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "width"           │ X │ X │ X │ X │ X │ X │ ширина элемента (доступно использование макросов) (по-умолчанию: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "height"          │ X │ X │ X │ X │ X │ X │ высота элемента (доступно использование макросов) (по-умолчанию: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "bindToIcon"      │ X │ X │ X │   │   │   │ если функция включена, то положение элемента по оси X отстраивается от координат иконки техники (default: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "alpha"           │ X │ X │ X │ X │ X │ X │ прозрачность элемента, в процентах (0..100) (доступно использование макросов) (по-умолчанию: 100)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "rotation"        │ X │ X │ X │ X │ X │ X │ поворот элемента, в градусах (доступно использование макросов) (по-умолчанию: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "align"           │ X │ X │ X │ X │ X │ X │ горизонтальное выравнивание текстового поля относительно его позиции ("left" [по-умолчанию], "center", "right")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "valign"          │ X │ X │ X │ X │ X │ X │ вертикальное выравнивание текстового поля относительно его позиции ("top" [по-умолчанию], "center", "bottom")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "scaleX"          │ X │ X │ X │ X │ X │ X │ масштабирование по оси X в % (используйте отрицательные значения для зеркального отображения) (по-умолчанию: 1)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "scaleY"          │ X │ X │ X │ X │ X │ X │ масштабирование по оси Y в % (используйте отрицательные значения для зеркального отображения) (по-умолчанию: 1)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "hotKeyCode"      │ X │ X │ X │ X │ X │ X │ горячие клавиши клавиатуры (список в hotkeys.xc), при нажатии - выводится текстовое поле и применяются параметры html в "format", или скрывается поле;
│                   │   │   │   │   │   │   │ текстовое поле не будет отображаться, пока не будет нажата клавиша, для отключения используйте значение null или удалите параметр;
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "onHold"          │ X │ X │ X │ X │ X │ X │ false - производит действие по разовому нажатию клавиши; true - по удержанию (по-умолчанию: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "visibleOnHotKey" │ X │ X │ X │ X │ X │ X │ true - поле отображается при нажатии горячей клавиши; false - наоборот (по-умолчанию: true)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "flags"           │   │   │   │ X │   │   │ флаг видимости поля:
│                   │   │   │   │   │   │   │ "flags": [ "player", "ally", "squadman", "enemy", "teamKiller", "neverSeen", "lost", "spotted", "alive", "dead" ],
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ если не указаны "ally", "squadman", "player", "enemy", "teamKiller", то они не используются.
│                   │   │   │   │   │   │   │ если не указаны "neverSeen", "lost" и "spotted", то используются все - и "neverSeen", и "lost", и "spotted". Примечание: статус "neverSeen" для миникарты отключен.
│                   │   │   │   │   │   │   │ если не указаны "alive", "dead", то используются оба - и "alive", и "dead".
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "borderColor"     │ X │ X │ X │ X │ X │ X │ окрашивает границу в заданный цвет, если установлен (доступно использование макросов) (по-умолчанию: null)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "bgColor"         │ X │ X │ X │ X │ X │ X │ окрашивает фон в заданный цвет, если установлен (доступно использование макросов) (по-умолчанию: null)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "antiAliasType"   │ X │ X │ X │ X │ X │ X │ задает использование расширенных возможностей сглаживания ("advanced" [по-умолчанию] or "normal")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "highlight"       │   │ X │   │   │   │   │ веделение иконки в зависимости от состояния игрока (по-умолчанию: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "layer"           │ X │ X │ X │ X │ X │ X │ порядок расположения полей по оси Z
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ значения:
│                   │   │   │   │   │   │   │   "substrate": поместить поле под всеми полями (для ушей значение X зависит от ширины ушей)
│                   │   │   │   │   │   │   │   "bottom": поместить поле под всеми стандартными полями (для ушей значение X не зависит от ширины ушей)
│                   │   │   │   │   │   │   │   "normal": поместить поле над "bottom" (для ушей над иконкой танка, но под стандартными текстовыми полями)
│                   │   │   │   │   │   │   │   "top": поместить поле над всеми полями
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "src"             │ X │ X │ X │ X │ X │ X │ отображение изображения ("xvm://res/contour/{{vehiclename}}.png")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "shadow"          │ X │ X │ X │ X │ X │ X │ настройки тени, значение по умолчанию:
│                   │   │   │   │   │   │   │ "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 75, "blur": 2, "strength": 1 }
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ значения:
│                   │   │   │   │   │   │   │   "distance"   - дистанция тени, в пикселях (по-умолчанию: 0)
│                   │   │   │   │   │   │   │   "angle"      - угол смещения тени, в градусах (по-умолчанию: 0)
│                   │   │   │   │   │   │   │   "color"      - цвет тени ("0xXXXXXX") (по-умолчанию: "0x000000")
│                   │   │   │   │   │   │   │   "alpha"      - прозрачность тени (0 .. 100) (по-умолчанию: 75)
│                   │   │   │   │   │   │   │   "blur"       - эффект размывки тени (0.0 .. 255.0) (по-умолчанию: 2)
│                   │   │   │   │   │   │   │   "strength"   - интенсивность тени (0.0 .. 255.0) (по-умолчанию: 1)
│                   │   │   │   │   │   │   │   "hideObject" - определяет, является ли объект скрытым. Значение true указывает на то, что сам объект не нарисован, видна только его тень. Значение по умолчанию — false (объект отображается).
│                   │   │   │   │   │   │   │   "inner"      - определяет, является ли тень внутренней тенью. Значение true указывает на наличие внутренней тени. Значение по умолчанию false задает внешнюю тень (тень вокруг внешнего контура объекта).
│                   │   │   │   │   │   │   │   "knockout"   - применяет эффект выбивки (true), который фактически делает заливку объекта прозрачной и выявляет цвет фона документа. Значение по умолчанию — false (без выбивки).
│                   │   │   │   │   │   │   │   "quality"    - заданное число применений фильтра. Значение по умолчанию — 1 (однократное применение фильтра). Можно использовать дополнительные числовые значения до 15 для получения разнообразных эффектов, более высокие значения выполняются ДОЛЬШЕ.
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/filters/DropShadowFilter.html
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "textFormat"      │ X │ X │ X │ X │ X │ X │ применяет глобальный стиль HTML в "format"; обратите внимание, что определенные атрибуты шрифта в "format" переопределяют "textFormat"
│                   │   │   │   │   │   │   │ стандартный стиль поля, значение по умолчанию:
│                   │   │   │   │   │   │   │ "textFormat": { "font": "$FieldFont", "color": "0xFFFFFF", "size": 12, "align": "left", "valign": "top", "bold": false, "italic": false, "underline": false, "display": "block", "leading": 0, "marginLeft": 0, "marginRight": 0 }
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ значения:
│                   │   │   │   │   │   │   │   "font"        - наименование шрифта (по-умолчанию: "$FieldFont")
│                   │   │   │   │   │   │   │   "color"       - цвет шрифта ("0xXXXXXX") (по-умолчанию: "0xFFFFFF")
│                   │   │   │   │   │   │   │   "size"        - размер шрифта (по-умолчанию: 12)
│                   │   │   │   │   │   │   │   "align"       - горизонтальное выравнивание текста текста внутри поля (left [по-умолчанию], center, right)
│                   │   │   │   │   │   │   │   "valign"      - вертикальное выравнивание текста внутри поля ("none" [по-умолчанию], "top", "center", "bottom")
│                   │   │   │   │   │   │   │   "bold"        - true - жирный (по-умолчанию: false)
│                   │   │   │   │   │   │   │   "italic"      - true - курсив (по-умолчанию: false)
│                   │   │   │   │   │   │   │   "underline"   - true - подчеркивание (по-умолчанию: false)
│                   │   │   │   │   │   │   │   "display"     - указывает как именно элемент должен быть показан (inline, block [по-умолчанию], none)
│                   │   │   │   │   │   │   │   "leading"     - пространство между строками, аналогично (<textformat leading='-XX'>...</textformat>) (по-умолчанию: 0)
│                   │   │   │   │   │   │   │   "marginLeft"  - отступ слева, аналогично (<textformat lefMargin='XX'>...</textformat>) (по-умолчанию: 0)
│                   │   │   │   │   │   │   │   "marginRight" - отступ справа, аналогично (<textformat rightMargin='XX'>...</textformat>) (по-умолчанию: 0)
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/text/TextFormat.html
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "format"          │ X │ X │ X │ X │ X │ X │ отображаемые данные в текстовых полях (доступно использование HTML и макросов) (по-умолчанию: "")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "updateEvent"     │   │   │   │   │   │ X │ события по которому обновляется поле, используйте динамические макросы; для отключения используйте значение null или удалите параметр;
│                   │   │   │   │   │   │   │ несколько событий разделяются запятой
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ доступные события:
│                   │   │   │   │   │   │   │   ON_BATTLE_STATE_CHANGED
│                   │   │   │   │   │   │   │   ON_PLAYERS_HP_CHANGED
│                   │   │   │   │   │   │   │   ON_MY_HP_CHANGED
│                   │   │   │   │   │   │   │   ON_VEHICLE_DESTROYED
│                   │   │   │   │   │   │   │   ON_CURRENT_VEHICLE_DESTROYED
│                   │   │   │   │   │   │   │   ON_MODULE_CRITICAL
│                   │   │   │   │   │   │   │   ON_MODULE_DESTROYED
│                   │   │   │   │   │   │   │   ON_MODULE_REPAIRED
│                   │   │   │   │   │   │   │   ON_DAMAGE_CAUSED
│                   │   │   │   │   │   │   │   ON_DAMAGE_CAUSED_ALLY
│                   │   │   │   │   │   │   │   ON_TARGET_IN                 - aim at the vehicle
│                   │   │   │   │   │   │   │   ON_TARGET_OUT                - aim not at the vehicle
│                   │   │   │   │   │   │   │   ON_PANEL_MODE_CHANGED
│                   │   │   │   │   │   │   │   ON_MY_STAT_LOADED            - own stat loading complete
│                   │   │   │   │   │   │   │   ON_EVERY_FRAME               * can reduce performance
│                   │   │   │   │   │   │   │   ON_EVERY_SECOND              * can reduce performance
│                   │   │   │   │   │   │   │   PY(event_name)               - event from python, sent by as_event(event_name)
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "mouseEvents"     │   │   │   │   │   │ X │ обработчики событий должны быть привязаны с помощью функции as_callback(event_name)
│                   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │ доступные события:
│                   │   │   │   │   │   │   │   "click"      - событие отправляется при клике мышкой внутри поля
│                   │   │   │   │   │   │   │   "mouseDown"  - событие отправляется при нажатии кнопки мышки внутри поля
│                   │   │   │   │   │   │   │   "mouseUp"    - событие отправляется при отжатии кнопки мышки внутри поля
│                   │   │   │   │   │   │   │   "mouseOver"  - событие отправляется при перемещении курсора мыши на поле
│                   │   │   │   │   │   │   │   "mouseOut"   - событие отправляется при перемещении курсора мыши из поля
│                   │   │   │   │   │   │   │   "mouseMove"  - событие отправляется при перемещении курсора мыши внутри поля
│                   │   │   │   │   │   │   │   "mouseWheel" - событие отправляется при прокручивании колеса мыши внутри поля
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "screenHAlign"    │   │   │   │   │   │ X │ горизонтальное выравнивание поля на экране ("left" [по-умолчанию], "center", "right")
├───────────────────┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────────
│ "screenVAlign"    │   │   │   │   │   │ X │ вертикальное выравнивание поля на экране ("top" [по-умолчанию], "center", "bottom")
└───────────────────┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────────
