﻿Макроподстановки, доступные в ангаре

Легенда:
  C - карусель техники
  W - виджеты

  'X' - доступен
  ' ' - не доступен (может возвращать неверные данные - '', 'NaN', 'undefined', ...)
  '.' - TODO (запланировано)
  '-' - устаревший (будет заменён другим макросом)


┌────────────────────────────┬───┬───┬─────────────────────────────────
│ macro                      │ C │ W │ Description
├────────────────────────────┼───┼───┼─────────────────────────────────
│ {{battletype-key}}         │ X │   │ выбранный тип боя
│ {{v.vehId}}                │ X │   │ id техники
│ {{v.battles}}              │ X │   │ общее кол-во боёв на текущей технике
│ {{v.c_battles}}            │ X │   │ Динамический цвет по кол-ву боёв на текущей технике
│ {{v.kb}}                   │ X │   │ число кило-боёв на текущей технике
│ {{v.hb}}                   │ X │   │ число гекто-боёв на текущей технике(hecto = 100)
│ {{v.wins}}                 │ X │   │ общее число побед на текущей технике
│ {{v.mastery}}              │ X │   │ знак классности для текущей техники
│ {{v.xp}}                   │ X │   │ средний опыт на текущей технике
│ {{v.fullname}}             │ X │   │ локализованое полное название техники
│ {{v.name}}                 │ X │   │ локализованое сокращённое название техники
│ {{v.sysname}}              │ X │   │ название техники в системе (usa-M24_Chaffee)
│ {{v.shortname}}            │ X │   │ локализованое укороченное название техники
│ {{v.type}}                 │ X │   │ тип техники (текстовые подстановки из конфига)
│ {{v.c_type}}               │ X │   │ цвет по типу техники
│ {{v.level}}                │ X │   │ уровень техники (арабские цифры)
│ {{v.rlevel}}               │ X │   │ уровень техники (римские цифры)
│ {{v.battletiermin}}        │ X │   │ минимальный уровень боёв техники
│ {{v.battletiermax}}        │ X │   │ максимальный уровень боёв техники
│ {{v.nation}}               │ X │   │ нация техники
│ {{v.premium}}              │ X │   │ 'premium' для премиумной техники, пусто - для обычной
│ {{v.elite}}                │ X │   │ 'elite' для элитной техники, пусто - для обычной
│ {{v.maxHP}}                │ X │   │ макс. запас прочности техники
│ {{v.hitsRatio}}            │ X │   │ процент попаданий
│ {{v.c_hitsRatio}}          │ X │   │ Динамический цвет для этого макроса
│ {{v.winrate}}              │ X │   │ процент побед на технике
│ {{v.c_winrate}}            │ X │   │ Динамический цвет для этого макроса
│ {{v.tdb}}                  │ X │   │ средний урон - damage / battles
│ {{v.c_tdb}}                │ X │   │ Динамический цвет для этого макроса
│ {{v.xtdb}}                 │ X │   │ средний урон по шкале XVM
│ {{v.c_xtdb}}               │ X │   │ Динамический цвет для этого макроса
│ {{v.tdv}}                  │ X │   │ средний эффективный урон на текущей технике - damage / (battles * maxHP)
│ {{v.c_tdv}}                │ X │   │ Динамический цвет для этого макроса
│ {{v.tfb}}                  │ X │   │ среднее кол-во уничтоженных на текущей технике
│ {{v.c_tfb}}                │ X │   │ Динамический цвет для этого макроса
│ {{v.tsb}}                  │ X │   │ среднее кол-во засвеченных на текущей технике
│ {{v.c_tsb}}                │ X │   │ Динамический цвет для этого макроса
│ {{v.wn8expd}}              │ X │   │ ожидаемый урон для WN8
│ {{v.wn8effd}}              │ X │   │ эффективный урон для WN8 (avgdmg / expected_dmg)
│ {{v.c_wn8effd}}            │ X │   │ Динамический цвет для этого макроса
│ {{v.avgdmg}}               │ X │   │ средний урон на танке (для активных за месяц игроков с 100+ боями на танке)
│ {{v.topdmg}}               │ X │   │ топовый урон на танке (позиция 100 из лучших игроков)
│ {{v.avgfrg}}               │ X │   │ средние фраги на танке (для активных за месяц игроков с 100+ боями на танке)
│ {{v.topfrg}}               │ X │   │ топовые фраги на танке (позиция 100 из лучших игроков)
│ {{v.xte}}                  │ X │   │ потанковый рейтинг (xTE)
│ {{v.c_xte}}                │ X │   │ Динамический цвет для этого макроса (xTE): http://www.koreanrandom.com/forum/topic/1643-
│ {{v.earnedXP}}             │ X │   │ полученый опыт
│ {{v.xpToElite}}            │ X │   │ опыт, необходимый для элитного танка
│ {{v.xpToEliteLeft}}        │ X │   │ количество опыта, которое осталость набрать для элитного танка
│ {{v.freeXP}}               │ X │   │ свободный опыт
│ {{v.marksOnGun}}           │ X │   │ отметки на орудии
│ {{v.damageRating}}         │ X │   │ процент превосходства среднего урона для получения отметок
│ {{v.c_damageRating}}       │ X │   │ Динамический цвет для этого макроса
│ {{v.rankCount}}            │ X │   │ полученный ранг в ранговых боях для танка
│ {{v.rankSteps}}            │ X │   │ количество завершенных шагов до следующего ранга на танке
│ {{v.rankStepsTotal}}       │ X │   │ общее количество шагов до следующего ранга на танке
│ {{v.equipment1}}           │ . │   │ иконка оборудования в 1-м слоте
│ {{v.equipment2}}           │ . │   │ иконка оборудования во 2-м слоте
│ {{v.equipment3}}           │ . │   │ иконка оборудования в 3-м слоте
│ {{v.consumable1}}          │ . │   │ иконка снаряжения в 1-м слоте
│ {{v.consumable2}}          │ . │   │ иконка снаряжения во 2-м слоте
│ {{v.consumable3}}          │ . │   │ иконка снаряжения в 3-м слоте
│ {{v.xpForTop}}             │ . │   │ очков опыта до топового статуса
│ {{v.xpForExpert}}          │ . │   │ очков опыта до элитного статуса
│ {{v.shootRange}}           │ . │   │ актуальная дальность стрельбы
│ {{v.viewRange}}            │ . │   │ актуальная дальность обзора
│ {{v.dpm}}                  │ . │   │ актуальный урон в минуту
│ {{v.gunAvgDamage}}         │ . │   │ средний урон для текущего орудия AP/CR/HE
│ {{v.gunAvgHit}}            │ . │   │ среднее пробитие для текущего орудия AP/CR/HE
│ {{v.gunDispersion}}        │ . │   │ разброс на 100 м
│ {{v.gunAimingTime}}        │ . │   │ Время сведения текущего орудия
│ {{v.selected}}             │ X │   │ 'sel' для выбранной техники, пусто - для остальной
│ {{mystat.player_id}}       │   │ X │ ID текущего игрока
│ {{mystat.name}}            │   │ X │ ник текущего игрока
│ {{mystat.flag}}            │   │ X │ флаг, выбранный в личном кабинете на сайте https://modxvm.com
│ {{mystat.clan}}            │   │ X │ название клана
│ {{mystat.clan_id}}         │   │ X │ ID клана
│ {{mystat.winrate}}         │   │ X │ общий процент побед (Global Win Ratio)
│ {{mystat.eff}}             │   │ X │ рейтинг эффективности (РЭ) по wot-news.com: http://www.koreanrandom.com/forum/topic/13386-
│ {{mystat.wgr}}             │   │ X │ рейтинг WG (ЛРИ): http://www.koreanrandom.com/forum/topic/13433-
│ {{mystat.wtr}}             │   │ X │ рейтинг WTR: https://koreanrandom.com/forum/topic/41382-
│ {{mystat.wn8}}             │   │ X │ рейтинг WN8: http://www.koreanrandom.com/forum/topic/13434-
│ {{mystat.xwr}}             │   │ X │ шкала XVM для общего процента побед (значения 00-99, XX для топовых показателей)
│ {{mystat.xeff}}            │   │ X │ шкала XVM для РЭ  (значения 00-99, XX для топовых показателей)
│ {{mystat.xwgr}}            │   │ X │ шкала XVM для WN8 (значения 00-99, XX для топовых показателей)
│ {{mystat.xwtr}}            │   │ X │ шкала XVM для WTR (значения 00-99, XX для топовых показателей)
│ {{mystat.xwn8}}            │   │ X │ шкала XVM для WG  (значения 00-99, XX для топовых показателей)
│ {{mystat.avglvl}}          │   │ X │ средний уровень техники игрока
│ {{mystat.battles}}         │   │ X │ общее количество боев
│ {{mystat.wins}}            │   │ X │ общее количество побед
│ {{mystat.def}}             │   │ X │ общее количество очков защиты базы
│ {{mystat.frg}}             │   │ X │ общее количество фрагов
│ {{mystat.dmg}}             │   │ X │ общее количество очков нанесенного урона
│ {{mystat.cap}}             │   │ X │ общее количество очков захвата базы
│ {{mystat.hip}}             │   │ X │ общий средний процент попаданий
│ {{mystat.spo}}             │   │ X │ общее количество засвеченных танков
│ {{mystat.ts}}              │   │ X │ время последнего обновления статистики (timestamp)
│ {{mystat.c_winrate}}       │   │ X │ динамический цвет по общему проценту побед
│ {{mystat.c_eff}}           │   │ X │ динамический цвет по рейтингу эффективности (РЭ)
│ {{mystat.c_wgr}}           │   │ X │ динамический цвет по WG
│ {{mystat.c_wtr}}           │   │ X │ динамический цвет по WTR
│ {{mystat.c_wn8}}           │   │ X │ динамический цвет по WN8
│ {{mystat.c_xwr}}           │   │ X │ динамический цвет по шкале XVM для общего процента побед
│ {{mystat.c_xeff}}          │   │ X │ динамический цвет по шкале XVM для РЭ
│ {{mystat.c_xwgr}}          │   │ X │ динамический цвет по шкале XVM для WG 
│ {{mystat.c_xwtr}}          │   │ X │ динамический цвет по шкале XVM для WTR
│ {{mystat.c_xwn8}}          │   │ X │ динамический цвет по шкале XVM для WN8
│ {{mystat.c_avglvl}}        │   │ X │ динамический цвет по среднему уровню техники
│ {{mystat.c_battles}}       │   │ X │ динамический цвет по количеству боев
│ {{l10n:ID}}                │ X │ X │ текстовое значение из файла перевода, см. папку l10n
│ {{py:f()}}                 │ X │ X │ динамический вызов функции в Python
└────────────────────────────┴───┴───┴─────────────────────────────────
  * Макросы прозрачности стоятся аналогично макросам цвета (например: {{mystat.a_winrate}}).
