﻿Macros available in hangar

Legend:
  C - tank carousel
  W - widgets

  'X' - available
  ' ' - not available (can return wrong value - '', 'NaN', 'undefined', ...)
  '.' - TODO
  '-' - Obsoleted (will be replaced with other macro)

┌────────────────────────────┬───┬───┬─────────────────────────────────
│ macro                      │ C │ W │ Description
├────────────────────────────┼───┼───┼─────────────────────────────────
│ {{battletype-key}}         │ X │   │ selected battle type
│ {{v.vehId}}                │ X │   │ vehicle id
│ {{v.battles}}              │ X │   │ total battles count for current vehicle
│ {{v.c_battles}}            │ X │   │ color for battles count
│ {{v.kb}}                   │ X │   │ number of kilo-battles for current vehicle
│ {{v.hb}}                   │ X │   │ number of hecto-battles for current vehicle (hecto = 100)
│ {{v.wins}}                 │ X │   │ total wins count for current vehicle
│ {{v.mastery}}              │ X │   │ mastery sign for current vehicle
│ {{v.xp}}                   │ X │   │ average XP gained on current vehicle
│ {{v.fullname}}             │ X │   │ localized full vehicle name
│ {{v.name}}                 │ X │   │ localized compact vehicle name
│ {{v.sysname}}              │ X │   │ vehicle system name (usa-M24_Chaffee)
│ {{v.shortname}}            │ X │   │ localized short vehicle name
│ {{v.type}}                 │ X │   │ vehicle type (text substitution from config)
│ {{v.c_type}}               │ X │   │ color for vehicle type
│ {{v.level}}                │ X │   │ vehicle level (Arabic numerals)
│ {{v.rlevel}}               │ X │   │ vehicle level (Roman numerals)
│ {{v.battletiermin}}        │ X │   │ minimal vehicle battle tier
│ {{v.battletiermax}}        │ X │   │ maximal vehicle battle tier
│ {{v.nation}}               │ X │   │ vehicle nation
│ {{v.premium}}              │ X │   │ 'premium' for premium, empty for normal vehicle
│ {{v.elite}}                │ X │   │ 'elite' for elite, empty for normal vehicle
│ {{v.maxHP}}                │ X │   │ maximum vehicle health points
│ {{v.hitsRatio}}            │ X │   │ percent of hits
│ {{v.c_hitsRatio}}          │ X │   │ dynamic color for this macro
│ {{v.winrate}}              │ X │   │ vehicle win rate (percent of wins on this vehicle)
│ {{v.c_winrate}}            │ X │   │ color for win rate
│ {{v.tdb}}                  │ X │   │ average damage - damage / battles
│ {{v.c_tdb}}                │ X │   │ dynamic color for this macro
│ {{v.xtdb}}                 │ X │   │ average damage in XVM Scale
│ {{v.c_xtdb}}               │ X │   │ dynamic color for this macro
│ {{v.tdv}}                  │ X │   │ average damage efficiency - damage / (battles * maxHP)
│ {{v.c_tdv}}                │ X │   │ dynamic color for this macro
│ {{v.tfb}}                  │ X │   │ average frags per battle
│ {{v.c_tfb}}                │ X │   │ dynamic color for this macro
│ {{v.tsb}}                  │ X │   │ average number of spotted enemies per battle
│ {{v.c_tsb}}                │ X │   │ dynamic color for this macro
│ {{v.wn8expd}}              │ X │   │ WN8 expected tank damage
│ {{v.wn8effd}}              │ X │   │ WN8 effective tank damage (avgdmg / expected_dmg)
│ {{v.c_wn8effd}}            │ X │   │ dynamic color for this macro
│ {{v.avgdmg}}               │ X │   │ average vehicle damage (last month active players with 100+ battles on tank)
│ {{v.topdmg}}               │ X │   │ top vehicle damage (100 position of the best players)
│ {{v.avgfrg}}               │ X │   │ average vehicle frags (last month active players with 100+ battles on tank)
│ {{v.topfrg}}               │ X │   │ top vehicle frags (100 position of the best players)
│ {{v.xte}}                  │ X │   │ per-vehicle efficiency rating
│ {{v.c_xte}}                │ X │   │ dynamic color for this macro (xTE): http://www.koreanrandom.com/forum/topic/1643-
│ {{v.earnedXP}}             │ X │   │ earned XP
│ {{v.xpToElite}}            │ X │   │ XP required for elite vehicle
│ {{v.xpToEliteLeft}}        │ X │   │ XP left to gain for elite vehicle
│ {{v.freeXP}}               │ X │   │ free XP
│ {{v.marksOnGun}}           │ X │   │ marks on gun
│ {{v.damageRating}}         │ X │   │ damage rating in percents for marks on gun
│ {{v.c_damageRating}}       │ X │   │ dynamic color for this macro
│ {{v.rankCount}}            │ X │   │ vehicle rank achieved in the rank battle
│ {{v.rankSteps}}            │ X │   │ steps completed to next vehicle rank
│ {{v.rankStepsTotal}}       │ X │   │ total steps count to next vehicle rank
│ {{v.equipment1}}           │ . │   │ small icon of equipment in 1st slot
│ {{v.equipment2}}           │ . │   │ small icon of equipment in 2nd slot
│ {{v.equipment3}}           │ . │   │ small icon of equipment in 3rd slot
│ {{v.consumable1}}          │ . │   │ small icon of consumable in 1st slot
│ {{v.consumable2}}          │ . │   │ small icon of consumable in 2nd slot
│ {{v.consumable3}}          │ . │   │ small icon of consumable in 3rd slot
│ {{v.xpForTop}}             │ . │   │ XP points required for top tank
│ {{v.xpForExpert}}          │ . │   │ XP points required for expert tank
│ {{v.shootRange}}           │ . │   │ actual shoot range
│ {{v.viewRange}}            │ . │   │ actual view range
│ {{v.dpm}}                  │ . │   │ actual damage per minute
│ {{v.gunAvgDamage}}         │ . │   │ average damage for current gun AP/CR/HE
│ {{v.gunAvgHit}}            │ . │   │ average penetration for current gun AP/CR/HE
│ {{v.gunDispersion}}        │ . │   │ base dispersion at 100 m for current gun
│ {{v.gunAimingTime}}        │ . │   │ base aiming time for current gun
│ {{v.selected}}             │ X │   │ 'sel' for selected, empty for others
│ {{mystat.player_id}}       │   │ X │ ID of current player
│ {{mystat.name}}            │   │ X │ nick of current player
│ {{mystat.flag}}            │   │ X │ flag selected in the personal cabinet on the https://modxvm.com site
│ {{mystat.clan}}            │   │ X │ clan name
│ {{mystat.clan_id}}         │   │ X │ clan ID
│ {{mystat.winrate}}         │   │ X │ GWR (Global Win Ratio)
│ {{mystat.eff}}             │   │ X │ player efficiency: http://www.koreanrandom.com/forum/topic/13386-
│ {{mystat.wgr}}             │   │ X │ WG personal rating:  http://www.koreanrandom.com/forum/topic/13433-
│ {{mystat.wtr}}             │   │ X │ WTR rating: https://koreanrandom.com/forum/topic/41382-
│ {{mystat.wn8}}             │   │ X │ WN8 rating: http://www.koreanrandom.com/forum/topic/13434-
│ {{mystat.xwr}}             │   │ X │ XVM Scale for GWR (values 00-99, XX for Tops)
│ {{mystat.xeff}}            │   │ X │ XVM Scale for efficiency (values 00-99, XX for Tops)
│ {{mystat.xwgr}}            │   │ X │ XVM Scale for WG personal rating (values 00-99, XX for Tops)
│ {{mystat.xwtr}}            │   │ X │ XVM Scale for WTR (values 00-99, XX for Tops)
│ {{mystat.xwn8}}            │   │ X │ XVM Scale for WN8 (values 00-99, XX for Tops)
│ {{mystat.avglvl}}          │   │ X │ average level (tier) of tanks
│ {{mystat.battles}}         │   │ X │ total battles count
│ {{mystat.wins}}            │   │ X │ total wins count
│ {{mystat.def}}             │   │ X │ total defense points
│ {{mystat.frg}}             │   │ X │ total frags count
│ {{mystat.dmg}}             │   │ X │ total damage points
│ {{mystat.cap}}             │   │ X │ total base capture points
│ {{mystat.hip}}             │   │ X │ total average hit percent
│ {{mystat.spo}}             │   │ X │ total spotted count
│ {{mystat.ts}}              │   │ X │ statistics update timestamp
│ {{mystat.c_winrate}}       │   │ X │ color depending on GWR
│ {{mystat.c_eff}}           │   │ X │ color depending on player efficiency
│ {{mystat.c_wgr}}           │   │ X │ color depending on WG personal rating
│ {{mystat.c_wtr}}           │   │ X │ color depending on WTR rating
│ {{mystat.c_wn8}}           │   │ X │ color depending on WN8 rating
│ {{mystat.c_xwr}}           │   │ X │ color depending on XVM Scale for GWR
│ {{mystat.c_xeff}}          │   │ X │ color depending on XVM Scale for efficiency
│ {{mystat.c_xwgr}}          │   │ X │ color depending on XVM Scale for WG personal rating
│ {{mystat.c_xwtr}}          │   │ X │ color depending on XVM Scale for WTR
│ {{mystat.c_xwn8}}          │   │ X │ color depending on XVM Scale for WN8
│ {{mystat.c_avglvl}}        │   │ X │ color depending on average level of tanks
│ {{mystat.c_battles}}       │   │ X │ color depending on battles
│ {{l10n:ID}}                │ X │ X │ localizated text, see en.xc for id
│ {{py:f()}}                 │ X │ X │ dynamic python function call
└────────────────────────────┴───┴───┴─────────────────────────────────
  * Any color macro you can change to transparency macro (e.g. {{mystat.a_winrate}}).
